<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e5ff94e5-80a7-4518-aca9-84fa90d52999</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)controls\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)views\home\home.css" />
    <Content Include="$(MSBuildThisFileDirectory)views\home\home.html" />
    <Content Include="$(MSBuildThisFileDirectory)views\home\home.js" />
    <Content Include="$(MSBuildThisFileDirectory)views\settings\settings.css" />
    <Content Include="$(MSBuildThisFileDirectory)views\settings\settings.html" />
    <Content Include="$(MSBuildThisFileDirectory)views\settings\settings.js" />
    <Content Include="$(MSBuildThisFileDirectory)views\splash\splash.css" />
    <Content Include="$(MSBuildThisFileDirectory)views\splash\splash.html" />
    <Content Include="$(MSBuildThisFileDirectory)views\splash\splash.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\helper\class.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\helper\ioc.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\main.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\provider\logging.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\service\base.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\service\message.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\service\navigation.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\setup.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\view-model\base.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\view-model\home.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\view-model\login.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\view-model\settings.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\view-model\splash.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\view\define.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\WinJS\css\ui-dark.css" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\WinJS\css\ui-light.css" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\WinJS\fonts\Symbols.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\WinJS\js\en-US\ui.strings.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\WinJS\js\WinJS.intellisense-setup.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\WinJS\js\WinJS.intellisense.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\WinJS\js\WinJS.js" />
  </ItemGroup>
</Project>