<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e5ff94e5-80a7-4518-aca9-84fa90d52999</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)pages\home\home.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\home\home.html" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\helper\network.node.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)sdk\model\" />
    <Folder Include="$(MSBuildThisFileDirectory)sdk\view-model\" />
    <Folder Include="$(MSBuildThisFileDirectory)sdk\service\" />
    <Folder Include="$(MSBuildThisFileDirectory)sdk\provider\" />
  </ItemGroup>
</Project>