<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e5ff94e5-80a7-4518-aca9-84fa90d52999</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)components\helpers.js" />
    <Content Include="$(MSBuildThisFileDirectory)components\hooks.js" />
    <Content Include="$(MSBuildThisFileDirectory)components\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)components\provider\navigation.js" />
    <Content Include="$(MSBuildThisFileDirectory)components\provider\network.js" />
    <Content Include="$(MSBuildThisFileDirectory)css\default.css" />
    <Content Include="$(MSBuildThisFileDirectory)images\logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalllogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splashscreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)ui.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0\css\ui-dark-intrinsics.css" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0\css\ui-dark.css" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0\css\ui-light-intrinsics.css" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0\css\ui-light.css" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0\fonts\Symbols.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0\js\base.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0\js\en-US\ui.strings.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0\js\intrinsics.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0\js\ui.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0\js\WinJS.intellisense-setup.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0\js\WinJS.intellisense.js" />
    <Content Include="$(MSBuildThisFileDirectory)view\home\home.css" />
    <Content Include="$(MSBuildThisFileDirectory)view\home\home.html" />
    <Content Include="$(MSBuildThisFileDirectory)view\home\home.js" />
    <Content Include="$(MSBuildThisFileDirectory)view\settings\settings.css" />
    <Content Include="$(MSBuildThisFileDirectory)view\settings\settings.html" />
    <Content Include="$(MSBuildThisFileDirectory)view\settings\settings.js" />
    <Content Include="$(MSBuildThisFileDirectory)view\splash\splash.css" />
    <Content Include="$(MSBuildThisFileDirectory)view\splash\splash.html" />
    <Content Include="$(MSBuildThisFileDirectory)view\splash\splash.js" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\af-za\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\am-et\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\ar-sa\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\as-in\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\az-latn-az\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\be-by\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\bg-bg\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\bn-bd\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\bn-in\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\bs-latn-ba\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\ca-es-valencia\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\ca-es\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\chr-cher-us\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\cs-cz\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\cy-gb\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\da-dk\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\de-de\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\el-gr\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\en-gb\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\en-us\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\es-es\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\es-mx\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\et-ee\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\eu-es\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\fa-ir\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\fi-fi\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\fil-ph\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\fr-ca\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\fr-fr\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\ga-ie\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\gd-gb\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\gl-es\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\gu-in\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\ha-latn-ng\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\he-il\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\hi-in\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\hr-hr\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\hu-hu\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\hy-am\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\id-id\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\ig-ng\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\is-is\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\it-it\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\ja-jp\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\ka-ge\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\kk-kz\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\km-kh\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\kn-in\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\ko-kr\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\kok-in\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\ku-arab-iq\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\ky-kg\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\lb-lu\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\lo-la\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\lt-lt\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\lv-lv\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\mi-nz\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\mk-mk\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\ml-in\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\mn-mn\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\mr-in\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\ms-my\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\mt-mt\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\nb-no\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\ne-np\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\nl-nl\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\nn-no\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\nso-za\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\or-in\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\pa-arab-pk\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\pa-in\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\pl-pl\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\prs-af\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\pt-br\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\pt-pt\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\quc-latn-gt\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\qut-gt\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\quz-pe\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\ro-ro\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\ru-ru\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\rw-rw\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\sd-arab-pk\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\si-lk\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\sk-sk\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\sl-si\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\sq-al\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\sr-cyrl-ba\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\sr-cyrl-rs\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\sr-latn-rs\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\sv-se\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\sw-ke\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\ta-in\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\te-in\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\tg-cyrl-tj\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\th-th\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\ti-et\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\tk-tm\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\tn-za\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\tr-tr\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\tt-ru\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\ug-cn\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\uk-ua\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\ur-pk\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\uz-latn-uz\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\vi-vn\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\wo-sn\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\xh-za\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\yo-ng\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\zh-cn\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\zh-hk\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\zh-tw\Microsoft.WinJS.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)vendor\Microsoft.WinJS.4.0-strings\zu-za\Microsoft.WinJS.resjson" />
  </ItemGroup>
</Project>