<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e5ff94e5-80a7-4518-aca9-84fa90d52999</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)app.js" />
    <Content Include="$(MSBuildThisFileDirectory)components\helpers.js" />
    <Content Include="$(MSBuildThisFileDirectory)components\hooks.js" />
    <Content Include="$(MSBuildThisFileDirectory)components\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)components\provider\navigation.js" />
    <Content Include="$(MSBuildThisFileDirectory)components\provider\network.js" />
    <Content Include="$(MSBuildThisFileDirectory)css\default.css" />
    <Content Include="$(MSBuildThisFileDirectory)entry.js" />
    <Content Include="$(MSBuildThisFileDirectory)images\logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalllogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splashscreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\WinJS-4.0.0-preview\css\ui-dark.css" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\WinJS-4.0.0-preview\css\ui-light.css" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\WinJS-4.0.0-preview\fonts\Symbols.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\WinJS-4.0.0-preview\js\en-US\ui.strings.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\WinJS-4.0.0-preview\js\WinJS.intellisense-setup.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\WinJS-4.0.0-preview\js\WinJS.intellisense.js" />
    <Content Include="$(MSBuildThisFileDirectory)vendor\WinJS-4.0.0-preview\js\WinJS.js" />
    <Content Include="$(MSBuildThisFileDirectory)view\home\home.css" />
    <Content Include="$(MSBuildThisFileDirectory)view\home\home.html" />
    <Content Include="$(MSBuildThisFileDirectory)view\home\home.js" />
    <Content Include="$(MSBuildThisFileDirectory)view\settings\settings.css" />
    <Content Include="$(MSBuildThisFileDirectory)view\settings\settings.html" />
    <Content Include="$(MSBuildThisFileDirectory)view\settings\settings.js" />
    <Content Include="$(MSBuildThisFileDirectory)view\splash\splash.css" />
    <Content Include="$(MSBuildThisFileDirectory)view\splash\splash.html" />
    <Content Include="$(MSBuildThisFileDirectory)view\splash\splash.js" />
  </ItemGroup>
</Project>