<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e5ff94e5-80a7-4518-aca9-84fa90d52999</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)sdk\command\relay.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\helper\class.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\helper\config.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\helper\utilities.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\helper\window.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\helper\ioc.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\main.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\model\contributor.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\model\event.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\model\feed-source.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\model\mapping.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\model\media.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\provider\catalogue.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\provider\loki-catalogue.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\provider\loki-storage.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\provider\navigation.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\provider\network.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\provider\storage.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\runtime.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\service\base.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\service\data.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\service\message.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\service\navigation.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\setup.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\view-model\base.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\view-model\home.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\view-model\settings.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\view-model\splash.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)sdk\view\define.node.js" />
  </ItemGroup>
</Project>